'''
提交期中小测的注意事项:
#1: 此文件为期中小测模板, 请保留预设的变量名称.
#2: 下载此模板后,请另存为mt_学号.py文件
#3: 代码截止提交时间:2026-4-29 16:20, 
#4: 提交网址: https://pan.sysu.edu.cn/link/AAFCF0C579798F48AEB3DBCC3293125E55，
# 密码为ZvAd 
#5: 请提交.py文件, 注意字符编码为utf-8
'''
'''-----------------重要提示-------------------
* 所提交的.py文件, 必须确保可运行(无异常), 仔细核对上传的文件和原文件无差异
*----------------------------------------------'''

# 学号（请写你的学号）：
# 姓名： 


''' Q1 列表处理'''
# Q1.1 构建一个城市列表cityList，其中元素是自己想去旅游的全球城市,
# 构建另一个名人列表personList，其中元素是你自己知道的名人姓名,
# (要求两个列表的元素各不少于 4 个, 名称可以虚构, 名称可以是中文或者英文)
# 请在下方写你的代码

cityList = 
personList = 

# Q1.2 复制问题Q1.1的其中一个列表，合并另外一个列表到新复制的列表
#（要求：不得改变Q1.1构建的两个列表cityList和personList）,
# 新复制的列表名称为combinedList, combinedList 的元素顺序为：cityList的元素排在personList的元素之前

combinedList = 
tempList_1 = combinedList.copy()  # 请不要改变此句

# Q1.3 首先, 将合并后的列表combinedList倒序输出，
# 然后，删除原combinedList（即未经排序的）其中的第 2、5 两个元素后再输出
# 因此，此问题应该有2个输出的结果

# 下面写倒序输出代码，倒序排列的列表存放在reversecombinedList
reversecombinedList = 

tempList_2 = combinedList.copy() # 请不要改变此语句
# 下面写删除列表combinedList的第 2、5 两个元素后(combinedList改变）,
# 再输出列表combinedList代码



# Q1.4 生成一个新列表comboList，元素是最初构建的两个列表(cityList和personList)中各取一个元素组成的所有可能组合，
# 组合后的元素, 其形式为 “张三在广州”, 其中'张三'是人名,'广州'是城市名. 
# 输出新生成的列表；

comboList = 


'''----------------Q1 问题结束------------------------'''

''' Q2 字典处理'''

# Q2.1 构建一个字典university，里面存放全球大学的信息.
# 要求至少2所大学，每所大学至少有2项信息：所在城市和学生数量（城市名称和学生数量允许虚构）

university = 


# Q2.2 向字典university添加某一大学的所有信息.


# Q2.3 在某一现有的大学中，添加一个新信息(例如学校的占地面积，其值允许虚构).


# Q2.4 逐一输出每所大学的学生数量；计算所有大学的平均学生数，并输出。



'''----------------Q2 问题结束------------------------'''

''' Q3 程序控制'''
# 某批发商根据客户采购的商品数量确定批发价格，
# 采购 10 件以下，按正常价格125元/件；
# 采购 10 件（含）到 20 件，打 9 折；
# 采购 20 件（含）到 40 件，打 8 折；
# 采购 40 件（含）以上，打 6.5 折。
# 写一个程序，完成以下任务：

# Q3.1 不断循环，根据用户输入的商品采购数量，输出相应的单价和总销售额；
# 要求： 
# (1）若用户输入’quit’，则退出程序；
# (2）如果用户输入的有误，进行异常处理，并提示错误

while [1]:    # 在下面继续完成循环程序，此句上面也可以添加代码
	





'''----------------Q3 问题结束------------------------'''



